# Client-Server-Multithreading-Project

./: pom.xml
Client/: pom.xml
Client/src/main/java/edu/ntnu/bidata/: Client.java  ClientApp.java  ClientMain.java
Server/: pom.xml
Server/src/main/java/edu/ntnu/bidata/: CalculatorLogic.java  ClientHandler.java  Main.java  MultiThreadServer.java  MutithreadServer.java  SingleThreadServer.java
src/main/java/edu/ntnu/bidata/: Main.java  SingleTreadServer.java
